.btn{
	color: @textColor;
	font-family: @FuturaBold;
	font-size: 14px;
	font-weight: 700;
	line-height: 17.36px;
	text-transform: uppercase;
	display: inline-block;
	padding: 10px 17px 9px;
	border-radius: 60px;
	transition: all .4s;
}