// fonts
@FuturaRegular : FuturaRegular, Helvetica, Tahoma, Arial, sans-serif;
@FuturaBold    : FuturaBold, Helvetica, Tahoma, Arial, sans-serif;
@FontAwesome 	 : FontAwesome;

// colors
@textColor : #282828;
@blue 		 : #019fbc;