.footer{
	&__header{
		height: 76px;
		& h2{
			height: 100%;
			line-height: 76px;
			color: @textColor;
			font-family: @FuturaBold;
			font-size: 20px;
			font-weight: 700;
			text-transform: uppercase;
		}
	}
	&__image{
		height: 450px;
		background-image: url(../img/footer__bg.png);
		background-size: cover;
		display: flex;
		align-items: flex-end;
		& .text{
			max-width: 1440px;
			margin: 0 auto;
			padding: 0 25px;
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: flex-end;
			color: #fff;
			font-family: @FuturaBold;
			font-size: 28px;
			font-weight: 700;
			line-height: 14.82px;
			text-transform: uppercase;
			& .order{
				font-size: 72px;
				line-height: 35.82px;
			}
		}
	}
	&__bottom-content{
		height: 110px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		& .hire__link{
			padding: 15px 34px 13px;
			&:hover{
				box-shadow: inset 0 0 0 7px rgba(255, 255, 255, .7);
			}
		}
		& p{
			color: @textColor;
			font-family: @FuturaRegular;
			font-size: 24px;
			font-weight: 400;
			line-height: 36.02px;
		}
	}
	&__copy{
		background-color: #f5f5f5;
		&-content{
			min-height: 69px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px 0;
			& .hire__link{
				color: #aaa;
				background: #fff;
				font-family: @FuturaBold;
				font-size: 14px;
				font-weight: 700;
				line-height: 18.36px;
				text-transform: uppercase;
				padding: 7px 16px 6px;
				transition: all .4s;
				margin-right: 20px;
				&:hover{
					color: #fff;
					background: #aaa;
				}
			}
			& p{
				color: #a9a9a9;
				font-family: @FuturaRegular;
				font-size: 14px;
				font-weight: 400;
				line-height: 20px;
				margin-right: 20px;
			}
			& .footer__nav{
				display: flex;
				justify-content: space-between;
				width: 300px;
				& li{
					& a{
						color: #a9a9a9;
						font-family: @FuturaRegular;
						font-size: 14px;
						font-weight: 400;
						line-height: 20px;
					}
				}
			}
		}
	}
}