.hire{
	&__header-content{
		height: 76px;
		display: flex;
		align-items: center;
		& h3{
			font-family: @FuturaRegular;
			font-size: 24px;
			font-weight: 400;
			line-height: 104.7px;
			margin-right: 25px;
		}
	}
	&__link{
		.btn;
		background-color: #019fbc;
		background-image: linear-gradient(to top, #14c1a5 0%, #7edece 100%);
		font-size: 18px;
		color: #fff;
		&:hover{
			box-shadow: inset 0 0 0 7px rgba(255, 255, 255,.5);
		}
	}
	&__content{
		display: flex;
	}

	&__item{
		width: 33.3333333333%;
		padding: 30px;
		height: 300px;
		color: #fff;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		&-header{
			display: flex;
			justify-content: space-between;
			& h2{
				font-family: @FuturaBold;
				font-size: 28px;
				font-weight: 700;
				line-height: 23.82px;
				text-transform: uppercase;
				& span{
					display: block;
				}
			}
			& i{
				font-size: 44px;
			}
		}
		& .more{
			.btn;
			align-self: flex-end;
			font-size: 16px;
			color: @blue;
			background-color: #fff;
			&:hover{
				box-shadow: inset 0 0 0 8px rgba(0, 0, 255,.3);
			}
		}
	}
	& .hire__item:nth-child(1n){
		background-color: @blue;
	}
	& .hire__item:nth-child(2n){
		background-color: #56c0d3;
	}
	& .hire__item:nth-child(3n){
		background-color: #8ed5e2;
	}
	&__footer{
		background-color: #f5f5f5;
	}
	&__footer-content{
		min-height: 111px;
		display: flex;
		-ms-align-items: center;
		align-items: center;
		& p{
			font-family: @FuturaBold;
			font-size: 20px;
			font-weight: 700;
			line-height: 15.82px;
			text-transform: uppercase;
			margin-right: 35px;
			& > span{
				display: block;
			}
		}
		& .image{
			display: flex;
			width: 120px;
			height: 80px;
			position: relative;
			margin-right: 30px;
			& img{
				position: absolute;
				bottom: 0;
			}
			& img:first-child{
				width: 72px;
				height: 59px;
				left: 0;
				z-index: 2;
			}
			& img:last-child{
				width: 118px;
				height: 77px;
				bottom: -10px;
				left: 30px;
			}
		}
	}
}